@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400&family=Shadows+Into+Light&display=swap');

/* base CSS icon */
.svg-icon {
  width: 2em;
  height: 2em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #333;
}

.svg-icon circle {
  stroke: #333;
  stroke-width: 1;
}



/* clear css starts */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* clear css ends */

/* fonts go here */


/* font-family: 'Outfit', sans-serif;
font-family: 'Shadows Into Light', cursive; */

/* fonts end */


/* css starts here */
body{
  font-family: 'Outfit', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: white;
  color: #333;

}

.logo{
  font-size: 2rem;
  font-weight: bolder;
  text-decoration: none;
  color: #333;
}

h1{
  font-family: 'Shadows Into Light', cursive;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #3897d3ab;
  text-align: center;
  margin-top: 1rem; 
}



.timeline{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 2px solid #888;
  align-content: center;
  width:100%;
  margin-top: 2.5rem; 

  

}

.block{
  background-color: #f1f1f1;
  text-align: center;
  font-size: 1.5rem;
  padding: .5rem;
  border-radius: 100px;
  margin: auto;
  height: 42px;
  width: 42px;
  margin-top: -1.7rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.block:hover{
  margin-top: -1.8rem;
  transition: 0.2s ease-in;
  cursor: pointer;
}

nav{
  /* display: flex;
  flex-direction: row;
  align-items: center; */
  justify-content: space-between;
  padding-top: 1rem;

 

}
.nav-list{
  float: right;
  margin-top: .4rem;
}

.nav-list li{
  display: inline-block;
}

.nav-link {
  margin-left: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
}

.hero{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3rem;
  

}

.hero-right{
  padding: 0rem 2rem 2rem 2rem;
}




.hey{
  font-size: 3.3rem;
  font-weight: bolder;
  margin-top: 3rem;
  
}
.intro{
  margin-top: 1rem;
  font-size: 1.3rem;
  
}

.hero-img{
  max-width: 45%;
  max-width: 300px;
  max-height: 120%;
}

.left-hero{
 
  padding:5rem 2rem 2rem 2rem;
  
  
}


.header{
  background-color: #f8fafc;
  padding: 0rem 10rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  
}

.para{
  margin-top: 0.8rem;
  font-weight: 200;
  font-size: 1.3rem;
  
}
.about-container{
  margin-top: 3rem; 
}

.about-head{
  font-family: 'Shadows Into Light', cursive;
  font-size: 2.2rem;
}

.arrow{
  margin-left: 15rem;
}

.card{
  background-color: white;
  width: 27%;
  padding: 2rem 1.5rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.icon{
  font-size: 3.5rem;
}

.abt-card-head{
  font-size: 1.8rem;
  font-weight: 400;
}

.abt-card-para{
  margin-top: 1rem;
}

.cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.work{
  padding: 3rem 10rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.timeline-container{
  background-color:  #f8fafc;
  height: 60vh;
  width: 63%;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
}

.aesthetics{
  height: 60vh;
  width: 27%;
 background: linear-gradient(rgba(71, 71, 71, 0.37), rgba(63, 63, 63, 0.383)), url("image.jpg");
  border-radius: 8px;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  

}

.ast-span{
  color: white;
  text-decoration: underline;
  font-weight: 400;
  font-size: 1.5rem;
}

.mob-nav{
  display: none;
}

.ast-button{
  color: white;
  background-color: rgba(255, 255, 255, 0.486);
  padding: .5rem .8rem;
  border-radius: 5px;
  width: 40%;
  margin-top: 1rem; 
}

.ast-button:hover{
  zoom: 1;
  background: linear-gradient(rgba(71, 71, 71, 0.603), rgba(63, 63, 63, 0.52)), url("image.jpg");
  transition: 1s ease-in;

}


.aesthetics:hover{
  zoom: 1;
  background: linear-gradient(rgba(53, 53, 53, 0.438), rgba(63, 63, 63, 0.452)), url("image.jpg");
  background-size: cover;
  transition: 1s ease-in;
  

}
.tml-head{
  font-size: 2rem;
  font-weight: 400;
  margin: .2rem .3rem;
  color: #3897D3;

}

.evt-head{
  font-size: 1.7rem;
  font-weight: bolder;
  margin: 1rem 1rem;
}

.evt-para{
  font-size: 1.2rem;
  font-weight: 200;
  margin: 1rem 1rem;
}

.evt-date{
  font-weight: 400;
  margin: 1rem 1rem;
}

.w-head{
  font-size: 2rem;
  font-weight: bold;
  
  margin-bottom: 1rem;
 

}

.w-title{
  font-size: 1.5rem;
  font-family: 'Shadows Into Light', cursive;
  margin-bottom: 1.5rem;
 

}
.workheader{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 3rem;
}

.checkbtn, #check{
  cursor: pointer;
  display: none;
float: right;
margin-top: .5rem;

}

.pjt-wrapper{
  padding: 1rem 10rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 2.5rem;
  margin-bottom: 2rem;
}

.pjt-container, .pjt-card{
  width: 90%;
  text-align: center;
}
.pjt-img{
  width: 100%;
  border-radius: 5px 5px 0px 0px;

}
a{
  text-decoration: none;
  color: #333;
  
}

.pjt-container{
  background-color: white;
  
  padding: 1rem 0rem;
}
.pjt-card{
  border-radius: 5px;
 box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
  
 
  
}

.pjt-card:hover{
  margin-top: -.5rem;
  cursor: pointer;
  transition: 0.4s ease;
  transform: perspective(1px) translateZ(0);
}


.pjt-h{
  font-size: 1.3rem;
  font-weight: bold;
  

}

.pjt-p{
  font-size: 1rem;
  margin-top: 1rem; 
  margin-left: .6rem;
}

.viewall-btn{
    color: #fff;
    background-color: #3897d3;
    border-radius: 4px;
    font-weight: 400;
    padding: 0.5rem 1.5rem;
    margin-top: 2rem;
    margin-left: 570px;

}

.blue{
  color: #3897d3;
  text-decoration: underline;

}

.contact{
  border-top: 1.5px solid #000;
  margin-top: 3rem;
  padding: 2.5rem 0rem;
  text-align: center
  

}

.icon-container{
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}

.icon-container i{
  margin-left: 1rem;
  font-size: 1.5rem;
}

.main{
  padding: 0rem 10rem;
}


.page-head{
  font-size: 3.5rem;
  color: #333;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  margin-top: 4rem;
}

.ast-img{
  width: 90%;
  margin: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.photos-container{
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 3rem;
}
.uc-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}
.uc-wrapper img{
  width: 50%
}
@media only screen and (max-width: 750px) {
 .block{
   height: 21px;
  width: 21px;
  border-radius: 50px;
  font-size: 1.2rem;
  margin-top: -1.2rem;
 }

 .timeline{
   width: 100%

 }
.hero{
   flex-direction: column;
 }
 body{
  padding: 0.3rem;
  line-height: 1.4;
  letter-spacing: -0.02em;
  font-size: 16px;
 }

 .pjt-container{

  padding: .3rem 0rem;
}

 .header{
padding: 0.3rem;
padding-bottom: 4rem; 
 }

 .cards{
   flex-direction: column;
   align-items: center;
  
 }

 .card{
   width: 80%;
   justify-content: space-between;
   margin-top: 1rem;

 }
.work{
  flex-direction: column;
  padding: 0;
  align-items: center;
}
.aesthetics{
  width: 80%;
  height: 40vh;

}
.timeline-container{
  width: 80%;
  margin-top: 1rem;
  height: 50vh;


}

.nav-list{
  width: 100%;
  height: 100vh;
  background-color: white;
  position: fixed;
  text-align: center;
  left: -100%;
  transition: 0.4s ease;
 
}

.nav-link{
 display: block;
 margin: 2rem 0rem;
}

.mob-nav{
  display: block;
}

.checkbtn {
  display: block;
}

#check:checked ~ ul{
  left: 0;
}

.pjt-wrapper{
  grid-template-columns: auto;
}

.pjt-container, .pjt-card{
  width: 90%
}

.pjt-wrapper{
  padding: 1rem;
}

.viewall-btn{
  margin-left:120px;
}

.hey{
  font-size: 3rem;
  margin-top: 1rem;
}

.hero-left{
  padding: 0rem 1rem;
}

.hero-right{
  margin-top: 2rem;
}

.pjt-h{
  font-size: 1.2rem;
}

.pjt-p{
  font-size: 1rem;
  margin-top: .5rem; 
 
}

.hero-right{
  padding:1rem;
}

.page-head{
  font-size: 2rem;
}

.main{
  padding: 1rem;
}

h1{
  font-size: 1.4rem;
  margin-top: 0.5rem;
}

.photos-container{
  grid-template-columns: auto;
}
}